.box
  display: flex
  box-sizing: border-box
  background: linear-gradient(from red, to blue 50%)
  border-radius: 5px
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, .5)
  width: calc(100% - 10px)
  opacity: .5